<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.homedns.mkh</groupId>
  <artifactId>dis</artifactId>
  <version>0.0.6</version>

  <name>dis</name>
  <url>https://github.com/khomisha/dis.git</url>
  <description>Generic Data Integration Server</description>

  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
	    <repository>
	        <id>pentaho-releases</id>
	        <url>http://nexus.pentaho.org/content/groups/omni</url>
	    </repository>
	</repositories>

  <dependencies>
    <dependency>
      	<groupId>pentaho-kettle</groupId>
      	<artifactId>kettle-core</artifactId>
      	<version>6.0.1.0-386</version>
        <exclusions>
          <exclusion>
              <groupId>org.apache.xmlgraphics</groupId>
              <artifactId>batik-js</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>pentaho-kettle</groupId>
    	<artifactId>kettle-engine</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libformula</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
  	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.codemonkey.simplejavamail</groupId>
		<artifactId>simple-java-mail</artifactId>
		<version>2.1</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	    <version>4.11</version>
	</dependency>
    <dependency>
    	<groupId>org.homedns.mkh</groupId>
    	<artifactId>databuffer</artifactId>
    	<version>1.0.48</version>
    </dependency>
    <!--<dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.0</version>
    </dependency>-->  
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-websocket</artifactId>
		<version>8.0.32</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
    <dependency>
      <groupId>org.ini4j</groupId>
      <artifactId>ini4j</artifactId>
      <version>0.5.1</version>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.16</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R3</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-registry</artifactId>
      <version>6.0.1.0-386</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>6.0.1.0-386</version>
    </dependency>
    <dependency>
      <groupId>pentaho-reporting-engine</groupId>
      <artifactId>pentaho-reporting-engine-classic-core</artifactId>
      <version>6.0.1.0-386</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.15</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.mnode.mstor</groupId>
      <artifactId>mstor</artifactId>
      <version>0.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.131</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.6.9.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>3.6.9.Final</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j-xmla</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j-qname</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>9.1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.9.3d</version>
    </dependency>
    <dependency>
      <groupId>trilead-ssh2</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build213</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.olap4j</groupId>
      <artifactId>olap4j</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
      <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eobjects.sassyreader</groupId>
      <artifactId>SassyReader</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>javadbf</groupId>
      <artifactId>javadbf</artifactId>
      <version>20081125</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jsonpath</groupId>
      <artifactId>jsonpath</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.healthmarketscience.jackcess</groupId>
      <artifactId>jackcess</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>feed4j</groupId>
      <artifactId>feed4j</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ftp4che</groupId>
      <artifactId>ftp4che</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>infobright</groupId>
      <artifactId>infobright-core</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr-complete</artifactId>
	    <version>3.5.1</version>
	</dependency>
    <dependency>
      <groupId>com.enterprisedt</groupId>
      <artifactId>edtftpj</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jsendnsca</groupId>
      <artifactId>jsendnsca</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.16</version>
    </dependency>
    
    <!-- new dependencies portion -->  
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
	</dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libbase</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libdocbundle</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libfonts</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libformat</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libloader</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libpixie</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>librepository</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libserializer</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libsparkline</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
    	<groupId>pentaho-library</groupId>
    	<artifactId>libxml</artifactId>
    	<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>org.netbeans</groupId>
		<artifactId>mdrapi</artifactId>
		<version>200507110943</version>
    </dependency>
    <dependency>
		<groupId>org.netbeans</groupId>
		<artifactId>mof</artifactId>
		<version>200507110943</version>
    </dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-exec</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-io</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-lang</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-monitors</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-net</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-spi</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-store</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.ops4j.base</groupId>
		<artifactId>ops4j-base-util-property</artifactId>
		<version>1.4.0</version>
	</dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-kettle</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-olap4j</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-mondrian</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-reportdesigner-parser</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-sampledata</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-classic-extensions-xpath</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-legacy-functions</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
    <dependency>
		<groupId>pentaho-reporting-engine</groupId>
		<artifactId>pentaho-reporting-engine-wizard-core</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
	<dependency>
		<groupId>org.w3c.css</groupId>
		<artifactId>sac</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>xmlpull</groupId>
		<artifactId>xmlpull</artifactId>
		<version>1.1.3.1</version>
	</dependency>    
    <dependency>
		<groupId>bsf</groupId>
		<artifactId>bsf</artifactId>
		<version>2.4.0</version>
    </dependency>
    <dependency>
		<groupId>bsh</groupId>
		<artifactId>bsh</artifactId>
		<version>1.3.0</version>
    </dependency>
    <dependency>
		<groupId>commons-math</groupId>
		<artifactId>commons-math</artifactId>
		<version>1.1</version>
    </dependency>
	<dependency>
		<groupId>net.sf.flexjson</groupId>
		<artifactId>flexjson</artifactId>
		<version>2.1</version>
	</dependency>
    <dependency>
		<groupId>pentaho-library</groupId>
		<artifactId>flute</artifactId>
		<version>6.0.1.0-386</version>
    </dependency>
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext-rtf</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.3.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.3.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.3</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.javacc</groupId>
		<artifactId>javacc</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>edu.princeton.cup</groupId>
		<artifactId>java-cup</artifactId>
		<version>10k</version>
	</dependency>
	<dependency>
		<groupId>org.firebirdsql.jdbc</groupId>
		<artifactId>jaybird</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
    <dependency>
		<groupId>org.netbeans</groupId>
		<artifactId>jmi</artifactId>
		<version>200507110943</version>
    </dependency>
	<dependency>
	  <groupId>org.netbeans</groupId>
	  <artifactId>jmiutils</artifactId>
	  <version>200507110943</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.6</version>
	</dependency>	
  </dependencies>
  
  <build>
	<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>protected</show>
          <bottom>Copyright &#169; {inceptionYear}-{currentYear} MKH. All Rights Reserved.</bottom>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
		    <configuration>
		        <archive>                   
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.jasig.maven</groupId>
		  <artifactId>maven-notice-plugin</artifactId>
		  <version>1.0.4</version>
		  <configuration>
		    <noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
		 
		    <licenseMapping>
		      <param>https://source.jasig.org/licenses/license-mappings.xml</param>
		    </licenseMapping>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>
